# nuxeo-labs-pdf-toolkit

./: LICENSE  README.md  pom.xml
nuxeo-labs-pdf-toolkit-core/: pom.xml
nuxeo-labs-pdf-toolkit-core/src/main/java/nuxeo/labs/pdf/toolkit/: PDFDestinationHandler.java  PDFPageExtractor.java  PDFPageOrdering.java  PDFPageRemover.java  PDFToImages.java  PDFTools.java  package-info.java
nuxeo-labs-pdf-toolkit-core/src/main/java/nuxeo/labs/pdf/toolkit/operations/: PDFJpegimagePreviewOp.java  PDFPageExtractorOp.java  PDFPageOrderingOp.java  PDFPageRemoverOp.java  PDFThumbnailsOp.java
nuxeo-labs-pdf-toolkit-core/src/main/resources/OSGI-INF/: cache-contrib.xml  operations-contrib.xml
nuxeo-labs-pdf-toolkit-core/src/test/java/nuxeo/labs/pdf/toolkit/test/: TestOperations.java  TestOperationsDestinations.java  TestOperationsWithDownload.java  TestTheToolkit.java
nuxeo-labs-pdf-toolkit-package/: pom.xml
nuxeo-labs-pdf-toolkit-package/src/main/assemble/: assembly.xml
nuxeo-labs-pdf-toolkit-package/src/main/resources/: package.xml
nuxeo-labs-pdf-toolkit-webui/: pom.xml
nuxeo-labs-pdf-toolkit-webui/src/main/resources/OSGI-INF/: deployment-fragment.xml  webresources-contrib.xml
nuxeo-labs-pdf-toolkit-webui/src/main/resources/web/nuxeo.war/ui/i18n/: messages-fr.json  messages.json
nuxeo-labs-pdf-toolkit-webui/src/main/resources/web/nuxeo.war/ui/nuxeo-pdf-toolkit/: nuxeo-pdf-toolkit-actions.html  nuxeo-pdf-toolkit-bundle.html  nuxeo-pdf-toolkit-preview.html  nuxeo-pdf-toolkit-thumbnails.html  nuxeo-pdf-toolkit.html
